                        ..
                        dd`
                       sMMy
                      /MMMMo
                     -NMMMMM/
                    `mMMMMMMN-
                   `dMMMMMMMMN.
                   yMMMMMMMMMMm`
                  `-hMMMMMMMMMMd`
                 oMh+/hMMMMMMMMMh`
                +MMMMMdymMMMMMMMMh
               +MMMMMMMMMMMMMMMMMMy
              +MMMMMMMMMMMMMMMMMMMMy
             +MMMMMMMMMMMMMMMMMMMMMMy
            +MMMMMMMMMMMMMMMMMMMMMMMMy
           +MMMMMMMMMMMmhhmMMMMMMMMMMMy
          oMMMMMMMMMMh-    .yMMMMMMMMMMy
         oMMMMMMMMMMs        +MMMMMMMMMMh
        sMMMMMMMMMMm          hMMMMMMMMMMh`
       sMMMMMMMMMMMo          :MMMMMMNddNMh`
      yMMMMMMMMMMMM/          .MMMMMMMMNs///
     yMMMMMMMMMMMMMo          :MMMMMMMMMMMmo`
   `hMMMMMMMMMNhs+:.          `:+shNMMMMMMMMNy`
  `hMMMMMNho:`                      `:ohNMMMMMd`
 `dMMNh+-                                -+hNMMm.
`mdo:                                        :odm.
:.                                              .:
::seperator::
                  `-::/++++++++//:-.`                 
              .-/++++++++++++++++++++/:.              
           `:++++++/:-..``````..-:/++++++:.           
         ./++++/-.  .-:://////::-.  .-/+++++-         
       `/++++:` .-/++++++/:::/+++++/-` `:+++++.       
      -++++- `-++++++:.`.----.``-++++++-` -++++/`     
    `/+++:` -+++++/. ./++++++++:` :++++++- `:++++.    
   `/+++- .++++++. ./++++++++++++` /+++++++. -++++.   
   /+++. -+++++/` -++++++++++++++: .++++++++- .++++`  
  :+++. -+++++:  :+++++++++++++++/ `+++++++++- .+++/  
 `+++: .+++++/  -++++++++++++++++: .++++++++++. :+++- 
 :+++` /+++++` `+++++++++++++++++` /++++++++++: `++++ 
 +++/ .+++++:  :++++++++++++++++. :++++++++++/   /+++.
`+++- -+++++-  ++++++++++++++++. :++++++++++: `. -+++-
.+++- :+++++-  ++++++++++++++:``/++++++++++- `+: -+++-
`+++- -+++++:  /+++++++++++/. -++++++++++/` -++- -+++-
 +++/ .++++++  .+++++++++/. ./++++++++++- `/+++. /+++.
 :+++` /+++++:  -++++++-` -/++++++++++-  -++++/ `++++ 
 .+++: .++++++:  .//-` `:++++++++++/.  .++++++. :+++- 
  :+++. -+++++/-     -/+++++++++/-` `-+++++++- .++++  
   /+++. ...`   `-.   `.-----.`  `./++++++++- .++++`  
   `++++-  `-:/+++++:-.``  ``.-:/++++++++++. -++++.   
    `/+++:` -++++++++++++++++++++++++++++- `:++++.    
      :++++- `-++++++++++++++++++++++++-` -++++/`     
       ./++++:` `-/++++++++++++++++/-` `:+++++-       
         ./++++/-.  .--://////:--.  .-/+++++-         
           `:++++++/:-..``````..-:/++++++/.           
              .:/+++++++++++++++++++++:.              
                  .-://++++++++//:-.`                 
::seperator::
                                         . `
                                        :+/-
                                       /yy:/oo.   .::::-.
                      `N/`-           `hMMo:   .yNMMMMMMMNy`
                       -d:o//        `dd.     /MMMMMMMMMMMM-
                        `yy+./+      .hdhs/.-yMMMMMMMMMMMd-
                     oh//NMo.`     .:+osyMMMMMMMMMMMMMMd/
                         so    .ohNMMMMMMMMMMMNooyddho-
                         m.  .hMMMMMMMMMMMMdmM-
                         Nh+yMMMMMMmdddmds- oN
                         NMMMMMMMy`         +Ns.`/y/-
                       .yMMMMMMMM/           `:smd++o+
                     :hMMMMMNdhydm/   :+        `o//`
                   :dMMMMmy/`    `omyhh+os`        ::
                 `yMMMNs-          .msy:.
                 hMMm+`            .h y.+s`
                +MMy`             /d: om-`
                mMh                   `oh
               -MM.
               +MN
               sMd
               dMs
              -MN.
             .mN:
           `oNh.
         -sNd:
     `:sdho.
 `:+oo/.
`-`
::seperator::
                                 ``````````.--..``                                          
                         ``.-:/osyyyyyyyyyyyyyyyso+:.`                                      
                     `:oyhdddmmmmmmmmmmmmmmdddddddhhhy+-`                                   
                   .+hmmmmNNNNNNNNmmmmmmNNmmmmmmmmmmdddho.                                  
                 `/dmmmmmmmNNmmddhyyyyhddmmmmmmmmmmmmmmmmh/`                                
               ./hNNmmmmmmmdhso+++++///+syhdmmmmNmmdddmmmmdo`                               
             `/dNNNmmmmmmdhyssoossyhyss//osyhhddmmmmdhhdmmmdo`                              
            -yNNNNNNNNmdyssssyyhhdddmddhosyhhyyyhdmddysshdddh+`                             
          .omNNNNNNNmdyyyhhhhhhhdmmmmmddyydmdhsssyhhys++syhhds-                             
         -hNNNNmmNNmdhhhdmmmmhyyyhddmmddddmmmdyyyhhhys+osyyyhy:`````                        
        :dNNmdmmNNNddhdddddmmhssyyhhdddmddddddddmmmmmdhhhhhhhyoossyso+:-`                   
       -hmmddmNNNNmdhhhhyyyhdhyyhhhhyyhdhddmmmmmmmmmmmmdddddhdddhhddmddhs+-`                
      `oddhhdNNNNNmho+osoooyddhyhhsssyyhdmNNNNmmmmmmmmmmmmmmmmmmdddmmmmddhs+-`              
      -yyhhhmNNNNNNho/+osssyyhhhhhhdddddmNNNmmmmNNNNNNNmmmmmmmmmdhhhhddddhhyo:.             
      +yosshmNNNNNNh+oyso++oyddddddmmmmmmmNmmmNNNNNNNNNmmmmmmmmmmdhyyyhddddhhs+-`           
     -yyossydmNNNNNmsysoosyhhdddmmmmmmmmmmmmmmNNNNNNNNNNNmmmmmmmmmhysyyhhdddhhs+:.          
   `-oyyo+/:+sdmmmmmdhsooossyhdddmmmmmmmmmmmmNNNNNNNNNNNNmmmmmmmmmdhsosyhhhddhhs+-.         
  ./ooss+::::/+ymmddmmhsoo+ooyhhddmmmmmmmmmmmNNNNNNNNNNNmhysyhhddddhyoosyyhhddhys/-`        
 :osossyy+:///:-+hdddmmdysosssyhhddmmmmmmNNNmNNNNNNNNmdyssyhhhyyyhhhysossyhhdddys+-`        
.oyyyyysoo/:-.`  `:odNNNdsoosssyhhddmmmNNNNNNNNNNNNmhssydNNNNmmdhhhhhyssyhhhhhhyo:-.        
.ohhhhhysso/`       .sdmmdyoooosyhhdmmmNNNNNNNNNNNdoshdmmmmmmmddhhyyhhhyyhdddhyo/-..        
.ohddddddys/.-.       ./ssso++++syyhddmmmNNNNNNNNmdddddddmmmdhyyyyyyhddyoossyyy+:...`..     
`/ssssyyhy+:++-`        `:++/-.-----:/+sdmmmmmNNNNmmmdddddddyoos++shdddho::-.-:/-`--/+.     
 `/sooyhdy+/yo-.          -:`   ```.``.-/oshdmNNNNNmmhs+:.`.-.`-odmmmmddy:--.   ` :os/`     
  `/oyhddhsymhs/.`         ` `-+ssss+/:.```./ymNNNNNmo::/:/ohhhdNNNNmmmdd+..::`  `+s:       
    -sdddddydmdhyyo/-.``     `/+oshmmNmdy/`  -ymNNNNNmmmdddmmmNNNNNNmmmdds--:/:` ./:`       
    `/dmmmmdhydmmmdy+-.`      `../yhdhhyso:`  -hmNNNNNNNNNNNNNNNNNNNmmmdhy::++-` `.`        
     .yNNNNNdyssyhmmdo:`          .``.hmdhy-  `+dmNNNNNNNNNNNNNNNNNNNmdhhys:-/-  `  `-`     
      -dNMMNdy+/::://-`           `.-+dmmds-   :ydmNNNNNNNNNNNNNNNNNmmdhyyy/  `     ..      
       -yNNNdy/.`                `.+ydmmmho.   .odmNNmmNNNNNNNNNNNNNmmdhhyyo-               
       `odmNds:.               `-+shhdmmdy/`    .+yhhsohNNNNNNNNNNNNmmmdhyys:   `           
       -hmNNds/.               `-+syhddmdy.       .+dmdhmNNNNNNNmNNNNmmddhys:`  `           
       +mNNNms+:.`    ``        `-/oyhdmmh-      `:ydNNNNNNNNNNNNNNNmmmmdho.`               
      `smNNNNyo+++-.``.:/-`       .:oyhdmmh+...:+ohmmmmmmmdmmNNNNNNNNmmmdds`                
      -ymNNNNmhssyhso/-.--`        `-+shdmmmysossssyysooo+///sdNNNNNNNmmmds.                
      :dNNNmNNmdyoyhsyhyys:`         ./shhddys+/-.`---:++//...oNNNNNNNmmmds`                
      .hNNNmmmmhho-//:/hdhs-          `:osyyo:.`   -shhddys//+dNNNNNNNmmdho.                
       /dNMNmmmhy/.`` `.hy/.           `-/+o/.    `-osoosy+/odNNNNNNNmmmdys:                
       `/dNNNNmdy/.    `+o.`             .:++/:`   `.://o+ohmNNNNNNNNmmhyyyo.          ```  
        .ymNNNNmh+:`    ``                ./o/-`    `-/oydmNNNNNNNNNmmhyhhhs:`  ``    ````` 
        `smNddhhhhs+:.`                   `-:-`   `-+shmNNNNNNNNNNNmdyyhddhy+-````   ``..`` 
         .oyhs+/::---.`                     `    .:oyhdmNNNNNNNNNmmhyyhddmdhs+-..``  ``...``
          ``...-/+.                              `:oshdmmmmNNNNmmdyyhdmmmmmdys+-.``  ``....`
                `:/`                              `-/oyhhhhhhdhysshdmmmmmmmdhyo/-.`  `..-..`
                `+y:`                               `.:/+/:----:sdmmmmmmNmmdhys+/-.``..--..`
                .sh+-`                                       `:sdmmmmmmmmmmddyso+:...----.` 
                `smy+:.```                                   .+yhdmmmmmmmmmdhyys+:..-:-..`  
                 -hdyso+++/--.`                              -/syhhdddmmmmdhhyys+:..-:.``   
                  `/ssooosyhyo:`                            `-:+osyyhhddddhhyyys+-....`     
                    `-:-:////-`                             `-:/+osyyhhhhhyyysss+-```       
                       ```                                `.--:++osssyyyyyssoooo+-``        
                                                         `.-://+ossssssssoo+////:-`         
                                                         `.-:/+oosssssooo+/:--..``          
