                        ..
                        dd`
                       sMMy
                      /MMMMo
                     -NMMMMM/
                    `mMMMMMMN-
                   `dMMMMMMMMN.
                   yMMMMMMMMMMm`
                  `-hMMMMMMMMMMd`
                 oMh+/hMMMMMMMMMh`
                +MMMMMdymMMMMMMMMh
               +MMMMMMMMMMMMMMMMMMy
              +MMMMMMMMMMMMMMMMMMMMy
             +MMMMMMMMMMMMMMMMMMMMMMy
            +MMMMMMMMMMMMMMMMMMMMMMMMy
           +MMMMMMMMMMMmhhmMMMMMMMMMMMy
          oMMMMMMMMMMh-    .yMMMMMMMMMMy
         oMMMMMMMMMMs        +MMMMMMMMMMh
        sMMMMMMMMMMm          hMMMMMMMMMMh`
       sMMMMMMMMMMMo          :MMMMMMNddNMh`
      yMMMMMMMMMMMM/          .MMMMMMMMNs///
     yMMMMMMMMMMMMMo          :MMMMMMMMMMMmo`
   `hMMMMMMMMMNhs+:.          `:+shNMMMMMMMMNy`
  `hMMMMMNho:`                      `:ohNMMMMMd`
 `dMMNh+-                                -+hNMMm.
`mdo:                                        :odm.
:.                                              .:
::seperator::
                                         . `
                                        :+/-
                                       /yy:/oo.   .::::-.
                      `N/`-           `hMMo:   .yNMMMMMMMNy`
                       -d:o//        `dd.     /MMMMMMMMMMMM-
                        `yy+./+      .hdhs/.-yMMMMMMMMMMMd-
                     oh//NMo.`     .:+osyMMMMMMMMMMMMMMd/
                         so    .ohNMMMMMMMMMMMNooyddho-
                         m.  .hMMMMMMMMMMMMdmM-
                         Nh+yMMMMMMmdddmds- oN
                         NMMMMMMMy`         +Ns.`/y/-
                       .yMMMMMMMM/           `:smd++o+
                     :hMMMMMNdhydm/   :+        `o//`
                   :dMMMMmy/`    `omyhh+os`        ::
                 `yMMMNs-          .msy:.
                 hMMm+`            .h y.+s`
                +MMy`             /d: om-`
                mMh                   `oh
               -MM.
               +MN
               sMd
               dMs
              -MN.
             .mN:
           `oNh.
         -sNd:
     `:sdho.
 `:+oo/.
`-`
::seperator::
                       `.
                       ,:`
                       :;`
                      ,;;:`
                     `:;';.
    `,`              `;'';.              `,`
     ,;,`            ,;''':            `,;,
      ,;;,.          ,;'';:`         .,;;:
      .;'';,`        ,;''':`       `,;'';.
      `:;''';.      `:'''';.      .:''';:`
       `;'''';,`    `:;''';`    `.;'''';.
        `:'''';:`    :'''';`   `:;'''';.
         `:;''';;.   :;''';.  `:;'''';.
          .:;'''':.  .;''':` `:;'''';.
           `:;'''':` `;'';, `:;'''';.
`.````      `,;''';,`.;'';,`,;''';:`      ````.`
 .:;;;;:,,``  `:;''',`,'';`.;'';;.  ``,,:;;;;:.
   .:;'''';;:,``,;'';,,;':.;'';:.`,:;;'''';:.
     .:;;''''';;,.:;';,;'::';;,,:;''''';;,`
       `.::;;'''';:,;';;;;';::;'''';;:,`
           `.,::;;;;;;;;;;;;;;;;:,.`
                 `.,;;;'';;;,.`
              `.,:;'''';;;''';;:.`
            .:;;''''';,.:.;'''''';;,`
         `.:;;';;;;:,` .: `.::;;;;;;;,`
        `......``      .:       `````..`
                       ,:
                       ,:
                       ,,
