
        ..
    .Jgca&Ni
   .MMMJ#MM8;
   YKgMMM\"Ni
    .jbMELj%
       .. .

::seperator::
        .. .
  ...LhQJJJJh.
 .08NYJQauQ#b;
 ?JWMJMMMJ7wi^
 .YdMQ7MNB?WJi.
 .P;xW8d&.Q8C=
   .?i4=5N1u?
      ?    !
::seperator::
     ..  ...
  .gD?!.u^`?Tu
  N?! .; !.! J$
 ."G  ! .....^
 $ .&!du .  h .
  .F  5     ..
  .?4,!.^,.??^
       .
::seperator::

     .....:`.
   ,?1. !! v?.`
  . .   ..  .`?
     `.J++?1.
    `  .!1?j\
   `. .`

::seperator::

     . .   `
    `      ?`..
        ..  . ?
       `
         `


::seperator::

      .     .
     .     .  .

     .
        .   .


::seperator::

       .
  ..        ``
          .
   `  `  `   `



::seperator::







